{
  "name": "example-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.config.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuba Orlik <groovy354@gmail.com> (https://www.facebook.com/groovy354)",
  "license": "ISC",
  "dependencies": {
    "chat": "file:modules/chat"
  }
}
