{
    "env": {
        "es6": true,
        "node": true
    },
    "globals" : {
       "describe"   : false,
       "it"         : false,
       "before"     : false,
       "beforeEach" : false,
       "after"      : false,
       "afterEach"  : false
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "require-jsdoc": ["warn", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": false,
                "ClassDeclaration": false
            }
        }],
        "no-console": 2,
        "no-var": 2,
        "prefer-const": 2,
        "prefer-template": 2,
        "eqeqeq": [
            "error",
            "smart"
        ]
    }
}
