{
  "name": "sealious",
  "homepage": "http://sealious.github.io/",
  "version": "0.7.11",
  "description": "A declarative framework for fast & easy app development.",
  "main": "./lib/main.js",
  "scripts": {
    "prepublish": "require-self",
    "test": "node ./tests/test.js",
    "test-coverage": "istanbul cover ./tests/test.js",
    "coveralls": "npm run test-coverage && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "check-formatting": "jscs -c .jscsrc ./lib && echo \"\\n ✓ Code formatting O.K.!\\n\" || (echo \"\\nSome formatting errors found. Run 'npm run fix-formatting' to correct them.\\n\" && exit 1 )",
    "fix-formatting": "jscs -c .jscsrc ./lib --fix",
    "jshint": "jshint ./lib/*/*.js ./lib/*.js  && echo \"\\n ✓ Code guidelines O.K.!\\n\" || (echo \"\\nSome JSHint errors found. Fix errors and run 'npm run check-hint' to correct them.\\n\" && exit 1)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sealious/Sealious/"
  },
  "keywords": [
    "sealious"
  ],
  "author": "The Sealious team (http://github.com/Sealious)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Sealious/Sealious/issues"
  },
  "dependencies": {
    "Set": "~0.4.1",
    "blns": "^2.0.2",
    "bluebird": "~2.9.9",
    "clone": "^1.0.2",
    "color": "latest",
    "fs-extra": "^0.18.2",
    "immutable": "^3.7.2",
    "merge": "^1.2.0",
    "remove-attributes": "^1.0.0",
    "require-dir": "^0.3.0",
    "resolve": "^1.1.7",
    "sanitize-html": "^1.6.1",
    "sealious-datastore-tingo": "^0.1.5",
    "sha1": "^1.1.0",
    "strip-tags": "^0.1.1",
    "uid": "0.0.2",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "deep-equal": "^1.0.1",
    "istanbul": "^0.4.1",
    "jscs": "^2.1.1",
    "jshint": "^2.9.1",
    "mocha": "*",
    "mocha-istanbul": "^0.2.0",
    "pre-commit": "^1.1.1",
    "require-self": "^0.1.0"
  },
  "pre-commit": {
    "colors": true,
    "run": [
      "check-formatting",
      "jshint"
    ],
    "silent": false
  }
}
