{
	"compilerOptions": {
		"module": "node16",
		"moduleResolution": "node16",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"target": "es2020",
		"declaration": true,
		"esModuleInterop": true,
		"lib": ["es6", "esnext"],
		"outDir": "lib",
		"checkJs": true,
		"allowJs": true,
		"declarationDir": "@types",
		"resolveJsonModule": true,
		"sourceMap": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*"]
}
